# gaoshuang

./: README.md  index.html  package.json
K_WMS_src/KWMS1.0/yum-kwms-parent/: .project  pom.xml
K_WMS_src/KWMS1.0/yum-kwms-parent/yum-kwms-bean/: .project  pom.xml
K_WMS_src/KWMS1.0/yum-kwms-parent/yum-kwms-common/: .project  pom.xml
K_WMS_src/KWMS1.0/yum-kwms-parent/yum-kwms-dao/: .classpath  .project  pom.xml
K_WMS_src/KWMS1.0/yum-kwms-parent/yum-kwms-service/: .project  pom.xml
K_WMS_src/KWMS1.0/yum-kwms-parent/yum-kwms-timertask/: .project  pom.xml
K_WMS_src/KWMS1.0/yum-kwms-parent/yum-kwms-web/: .classpath  .project  pom.xml
K_WMS_src/KWMS1.0/yum-kwmsjunit-parent/: .project  pom.xml
K_WMS_src/KWMS1.0/yum-kwmsjunit-parent/yum-kwmsjunit-bean/: .project  pom.xml
K_WMS_src/KWMS1.0/yum-kwmsjunit-parent/yum-kwmsjunit-common/: .project  pom.xml
K_WMS_src/KWMS1.0/yum-kwmsjunit-parent/yum-kwmsjunit-service/: .project  pom.xml
spywBeta/: .classpath  .project  build.xml
spywBeta/ccs/WEB-INF/: spring-servlet.xml  web.xml  web.xmlbak
spywBeta/ccs/WEB-INF/classes/: log4j.properties
spywBeta/ccs/css/: InformationReleaseLList.css  aMediation.css  aNeighborhood.css  aResearch.css  changePassword.css  common.css  conferCreate.css  conferList.css  evaluatingDetails.css  evaluatingIsuse.css  evaluatingRecord.css  evaluatingStat.css  importFile.css  index.css  informationPublish.css  main.css  neighborhoodNav.css  onlineTraining.css  pager.css  particulars.css  personalDetails.css  postMessage.css  postVideos.css  researchStat.css  selectingActivity.css  trainOnlineList.css  userinfo.css  videoDetails.css  videoResearch.css  videoTraining.css  videoTrainingList.css  viewMediation.css  viewNeighborhood.css
spywBeta/ccs/js/: InformationReleaseLList.js  common.js  index.js  spjk.js
spywBeta/ccs/pages/: index.html  spdc.html
spywBeta/ccs/pages/administrator/: userinfo.html
spywBeta/ccs/pages/changePassword/: changePassword.html
spywBeta/ccs/pages/informationPublish/: InformationReleaseLList.html  informateChart.html  informateNav.html  informationPublish.html  particulars.html  postMessage.html
spywBeta/ccs/pages/personalDetails/: personalDetails.html
spywBeta/ccs/pages/videoConference/: conferCreate.html  conferEcharts.html  conferList.html  conferNav.html
spywBeta/ccs/pages/videoMediation/: mediaImportFile.html  mediation.html  mediationNav.html  mediationVillage.html  videoChart.html  viewMediation.html
spywBeta/ccs/pages/videoMonitoring/: videoMonitoring.html  videoPointInfo.html
spywBeta/ccs/pages/videoNeighborhood/: aNeighborhood.html  echartsType.html  echartstotal.html  neighChart.html  neighImportFile.html  neighborhoodNav.html  viewNeighborhood.html
spywBeta/ccs/pages/videoResearch/: aResearch.html  evaluatingDetails.html  evaluatingIsuse.html  evaluatingList.html  evaluatingRecord.html  evaluatingStat.html  researchNav.html  researchRecord.html  researchStat.html  selectingActivity.html  videoResearch.html
spywBeta/ccs/pages/videoSupervise/: supervise.html
spywBeta/ccs/pages/videoTraining/: onlineTraining.html  postVideos.html  trainChart.html  trainOnlineCreate.html  trainOnlineList.html  videoDetails.html  videoTrainNav.html  videoTraining.html  videoTrainingList.html
spywBeta/ccs/scripts/: InformationReleaseLList.js  aMediation.js  aNeighborhood.js  aResearch.js  areaList.js  areaObjList.js  changePassword.js  common.js  conferCreate.js  conferEcharts.js  conferList.js  conferNav.js  echartsType.js  echartstotal.js  evaluatingDetails.js  evaluatingIsuse.js  evaluatingList.js  evaluatingRecord.js  evaluatingStat.js  index.js  infor-common.js  informateChart.js  informateNav.js  informationPublish.js  laydate.js  mediaImportFile.js  mediationNav.js  mediationVillage.js  neighChart.js  neighImportFile.js  neighborhoodNav.js  onlineTraining.js  particulars.js  personalDetails.js  postMessage.js  postVideos.js  proTree.js  researchNav.js  researchRecord.js  researchStat.js  (+21 more)
spywBeta/ccs/scripts/kindeditor-4.1.10/: kindeditor-all-min.js
spywBeta/properties/: message_en_US.properties  message_zh_CN.properties
spywBeta/sql/: ccscfg.sql
spywBeta/src/: database.properties  esdk_tp_config.properties  log4j.properties  rcs-ccs.properties  spring-base.xml  springmvc.xml  sqlMapConfig.xml
spywBeta/src/com/jzsx/xlgc/administrator/controller/: AdminController.java
spywBeta/src/com/jzsx/xlgc/administrator/mapper/: CasUserMapper.java  CasUserMapper.xml
spywBeta/src/com/jzsx/xlgc/administrator/service/: AdminService.java
spywBeta/src/com/jzsx/xlgc/area/Dao/: AreaDao.java
spywBeta/src/com/jzsx/xlgc/area/Service/: AreaService.java
spywBeta/src/com/jzsx/xlgc/area/controller/: AreaController.java
spywBeta/src/com/jzsx/xlgc/area/mapper/: AreaMapper.xml
spywBeta/src/com/jzsx/xlgc/bean/: Area.java  CasInformationSearch.java  CasUser.java  CasUserExample.java  DataAnalysis.java  DataByCode.java  DisputeData.java  InforType.java  ProblemPaper.java  ProblemPaperQuest.java  ProblemPaperQuestOption.java  ProblemPaperRecord.java  TInformation.java  TInformationExample.java  TMediatePerson.java  TVideoConference.java  TVideoConferenceExample.java  TVideoMediate.java  TVideoMediateExample.java  VideoNeighborhood.java  VideoNeightType.java  VideoResearch.java  VideoResearchActive.java  VideoResearchRecord.java  VideoTrain.java  VideoType.java
spywBeta/src/com/jzsx/xlgc/filter/: AuthenticationFilter.java  LoginFilter.java
spywBeta/src/com/jzsx/xlgc/informationPublish/controller/: InformationController.java
spywBeta/src/com/jzsx/xlgc/junit/: VideoTrainJunit.java  VideoTypeJunit.java  basetest.java
spywBeta/src/com/jzsx/xlgc/listener/: VideoResearchRecordListener.java
spywBeta/src/com/jzsx/xlgc/resSmutils/: PropertiesUtils.java  Result.java
spywBeta/src/com/jzsx/xlgc/utils/: AppResult.java  Application.java  ConferenceTemplate.java  ExcelTemplate.java  ExportExcel.java  HttpClientUtil.java  IDUtils.java  Md5Util.java  ReadExcel.java  Result.java  ResultMessage.java  SessionUtil.java
spywBeta/src/com/zte/ccs/os/meeting/util/: XmlUtil.java  (+4 more)
(+839 files in other folders)
