<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rd.yum</groupId>
    <artifactId>yum-kwms-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>yum-kwms-web</artifactId>
  <packaging>war</packaging>
  <name>yum-kwms-web</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <emp.version>0.0.1-SNAPSHOT</emp.version>
  </properties>
  <dependencies>
     <dependency>
		<groupId>com.hoperun.emp</groupId>
	   	<artifactId>emp-web-common</artifactId>
	   	<version>${emp.version}</version>
	</dependency>
	<dependency>
		<groupId>com.hoperun.emp</groupId>
	   	<artifactId>emp-common</artifactId>
	   	<version>${emp.version}</version>
	</dependency>
	<dependency>
		<groupId>com.rd.yum</groupId>
	   	<artifactId>yum-kwms-bean</artifactId>
	   	<version>${emp.version}</version>
	</dependency>
	<dependency>
		<groupId>com.rd.yum</groupId>
	   	<artifactId>yum-kwms-common</artifactId>
	   	<version>${emp.version}</version>
	</dependency>
	<dependency>
		<groupId>com.rd.yum</groupId>
	   	<artifactId>yum-kwms-service</artifactId>
	   	<version>${emp.version}</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.kaptcha</groupId>
		<artifactId>kaptcha</artifactId>
		<version>2.3.2-RELEASE</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
   <build>
		<finalName>${tomcat.path}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resource/base</directory>
			</resource>
			<!-- <resource>
				<directory>src/main/resource/${package.environment}</directory>
			</resource> -->
			<resource>  
                <directory>src/main/java</directory>
                <includes>
                	<include>
		                **/*.xml
                	</include>
                </includes>
                <targetPath>./</targetPath>  
            </resource>  
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<port>${tomcat.port}</port>
					<path>/${tomcat.path}</path>
					<uriEncoding>UTF-8</uriEncoding>
					<useBodyEncodingForURI>true</useBodyEncodingForURI>
                    <server>tomcat7</server>
				</configuration>
			</plugin>
			<plugin>  
		        <groupId>org.apache.maven.plugins</groupId>  
		        <artifactId>maven-surefire-plugin</artifactId>  
		        <version>2.18.1</version>  
		        <configuration>  
		          <skipTests>true</skipTests>  
		        </configuration>  
		      </plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<containerConfigXML>true</containerConfigXML>
					<webResources>
						<!--<resource>
							 this is relative to the pom.xml directory 
							<directory>${basedir}/src/main/resource/${package.environment}</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<filtering>true</filtering>
						</resource>-->
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
