<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rd.yum</groupId>
    <artifactId>yum-kwms-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>yum-kwms-dao</artifactId>
  <name>yum-kwms-dao</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <emp.version>0.0.1-SNAPSHOT</emp.version>
  </properties>
  <dependencies>
    <dependency>
		<groupId>com.rd.yum</groupId>
	   	<artifactId>yum-kwms-bean</artifactId>
	   	<version>${emp.version}</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	<resources>
		<resource>
			<directory>src/main/resource/sql/${database.environment}</directory>
			<includes>
				<include>**/*.xml</include>
			</includes>
		</resource>
		<resource>
			<directory>src/main/java</directory>
			<includes>
				<include>**/*.java</include>
			</includes>
		</resource>
	</resources>
	</build>
</project>
