dataSource.driver=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@192.168.1.111:1521:orcl
#jdbc:oracle:thin:@localhost:1521:orcl
#dataSource.url=jdbc:oracle://172.17.112.104:1521/orcl
dataSource.username=scott
dataSource.password=123456