<?xml version='1.0' encoding='utf-8'?>
<project name="" default="all" basedir=".">
	<!--init -->
	<target name="init">
		<property name="build" value="build" />
		<property name="src" value="src" />
		<property name="webroot" value="ccs" />
		<property name="jar" value="rcs-ccs-portal.jar" />
		<property name="zip" value="rcs-ccs-portal.zip" />
		<mkdir dir="${build}" />
		<tstamp></tstamp>
	</target>

	<!--clean -->
	<target name="clean" depends="init">
		<delete includeemptydirs="true">
			<fileset dir="${build}" includes="**/*" />
		</delete>
	</target>

	<!--compile -->
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${webroot}/WEB-INF/classes"
			encoding="UTF-8" debug="true" target="1.6" memorymaximumsize="512M"
			fork="true" debuglevel="lines,vars,source">
			<classpath>
				<fileset dir="${webroot}/WEB-INF/lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<!--target name="jar" depends="init,compile"> <jar jarfile="${build}/uniportal/WEB-INF/lib/${jar}" 
		basedir="${webroot}/WEB-INF/classes" includes="com/zte/anyservice/rcs/**"> 
		<manifest> <attribute name="Main-Class" value="com.zte.anyservice.rcs.cms.Version"> 
		</attribute> <attribute name="Target-Java" value="${ant.java.version}" /> 
		<attribute name="Implementation-Version" value="${TODAY}" ></attribute> </manifest> 
		</jar> </target -->

	<target name="zip" depends="compile">
		<zip destfile="${build}/${zip}" basedir="." includes="ccs/**"
			excludes="**/servlet-api.jar" />
	</target>

	<target name="all" depends="clean,zip">
		<delete includeemptydirs="true">
			<fileset dir="${build}" includes="**/*" excludes="*.zip" />
		</delete>
	</target>

</project>
