@charset "utf-8";
@import "PublicAttr.less";
@theme-color: #5EA8C5; //主题颜色
@color: white; // 主题背景颜色下字体颜色
@grid-head-color: #BFBFBF; //表格表头背景颜色
@grid-row-even-color: #F3F3F3; //表格隔行背景颜色
@grid-row-select-color: #F3D5D5; //表格选中行背景颜色
@label-color: #F2F2F2;
@btn-color:#9852AF;
.app-aside.hidden-xs.bg-black {
    // background: @theme-color;
    color: @color;
}

.bg-black .text-muted,
.bg-black .nav > li > a {
    color: @color !important;
}

.navi ul.nav li a {
    min-width: 135px;
}
.nav.nav-sub.dk{
    max-height:500px;
}

.panel-success > .panel-heading {
    color: @color;
    background: @theme-color;
    border-color: @theme-color;
}

.ui-grid-top-panel {
    background: @grid-head-color;
}

.ui-grid-row:nth-child(even) .ui-grid-cell {
    background: @grid-row-even-color;
}

.ui-grid-row.ui-grid-row-selected > [ui-grid-row] > .ui-grid-cell {
    background: @grid-row-select-color;
}

.ui-grid-menu-button .ui-grid-menu .ui-grid-menu-mid {
    overflow: auto;
}

.ui-grid-menu-button {
    height: 28px;
}

._label {
    background: @label-color;
    text-align:right;
}

.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.btn-info,
.open .dropdown-toggle.btn-info {
    background-color: @btn-color;
    border-color: @btn-color;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}


/* Track */

::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    margin: 4px;
}


/* Handle */

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #ddd;
}

::-webkit-scrollbar-thumb:hover {
    background: #333;
}

::-webkit-scrollbar-thumb:window-inactive {
    background: #ddd;
}

// *[disabled]
// {
// 	background-color:rgb(235, 235, 228);
// 	opacity:1;
// }

/*----------------bootstrap--------------*/

// .form-group{
// 	margin-bottom:0px;
// 	padding-bottom:15px;
// }
// ?添加后影响搜索栏的样式
// .form-control{
// 	height:auto;
// 	min-height: 34px;
// }
.FormRow {
    background-color: white;
    padding: 10px 0;
    width: 100%;
    display: table;
    ._cell {
        display: table-cell;
        width: auto;
        &:first-child {
            font-weight: bold;
            width: 120px;
            padding: 5px 15px;
        }
    }
    .form-control {
        border-color: #cfdadd;
        border-radius: 2px;
    }
}

html,
body {
    height: 100%;
}

body {
    font-family: 微软雅黑;
    color: @def-color;
    margin: 0;
    padding: 0;
}

._btn {
    min-width: 80px;
    min-height: @def-fontsize + 6;
    border: 0;
    .border-radius();
    padding: 10px 10px;
    margin-right: 10px;
    background-color: #e6e6e6;
    &.btn_default {
        background-color: @public-color;
        color: white;
    }
    ;
    &[disabled] {
        background-color: @disabled-color;
    }
    background-color:transparent;
    border-bottom: 2px solid transparent;
    border-radius: 0;
    &.btn_default {
        background-color: @public-color;
        border-radius: 5px;
        color: white;
        &:hover {
            border-bottom: 0;
        }
    }
    ;
    &:hover {
        border-bottom: 2px solid @public-color;
    }
}

.pop {
    position: absolute;
    right: 50%;
    z-index: 10001;
    top: -50px;
}

.ButtonBar {
    >button {
        margin-right: 1px;
        margin-left: 1px;
    }
    >i {
        margin: 0 2px;
        cursor: pointer;
        font-size: 20px;
    }
}

.GT-Must::before {
    content: "*";
    color: red;
}

.TreeBar {
    >li {
        list-style-type: none;
        float: left;
        >a {
            display: block;
            position: relative;
            padding: 10px 2px;
        }
    }
}

.ztree li span.button.add {
    margin-left: 2px;
    margin-right: -1px;
    background-position: -144px 0;
    vertical-align: top;
    *vertical-align: middle
}

.GT-RadioList {
    >.GT-Radio {
        display: inline-block;
        padding: 2px 5px;
        margin: 5px 2px 0 2px;
        cursor: pointer;
        &.select,
        &:hover {
            background-color: #23B3E5;
            border-radius: 5px;
            color: white;
            font-weight: bold;
        }
    }
}


/*------------------GT-Table-------------------*/

.GT-Table {
    clear: both;
    background-color: white;
    // border-top:1px solid @border-color;
    // border-left:1px solid @border-color;
    overflow: auto;
    table {
        min-width: 100%;
        >thead th {
            color: #333;
            background-color: #F6F8F8;
        }
        th,
        td {
            // padding: 5px 0;
            min-width: 30px;
            text-align: center;
            // border-right:1px solid @border-color;
            // border-bottom:1px solid @border-color;
            word-wrap: break-word;
            line-height: 30px;
            >div {
                padding: 0 5px;
            }
        }
        td:first-child {
            width: 50px;
        }
        td.time {
            width: 200px;
        }
        >tbody {
            tr:nth-child(2n) {
                background-color: #f6f8f8;
            }
            tr.checked {
                background-color: #e9e9e9;
            }
            tr:hover {
                background-color: #d7edf8;
            }
        }
        >tfoot {
            td {
                height: 300px;
                font-size: 30px;
                border-bottom: 1px solid #ccc;
            }
        }
    }
}

.GT-CheckBox {
    color: transparent;
    cursor: default;
    &::before {
        content: "\e013";
        color: white;
        background-color: white;
        border-radius: 5px;
    }
    &.true {
        &::before {
            border: 1px solid transparent;
            background-color: red;
            padding: 0 3px;
        }
    }
    &.false {
        &::before {
            border: 1px solid @public-color;
            padding: 0 3px;
        }
    }
}

@media (min-width: 768px) {
    .GT-Layout {
        position: absolute;
        top: 50px;
        bottom: 0;
        .GT-Layout-Row {
            display: table;
            width: 100%;
            height: 100%;
            background-color: white;
            table-layout: fixed;
            .GT-Layout-Column {
                display: table-cell;
                float: none;
                height: 100%;
                vertical-align: top;
                border-left: 1px solid silver;
            }
            .GT-Layout-Column:first-child {
                width: 200px;
            }
        }
    }
}

.GT-Item-List {
    >div {
        cursor: pointer;
    }
    .GT-Item {
        position: relative;
        float: left;
        padding: 2px 5px;
        margin-right: 5px;
        border-radius: 5px;
        .border();
    }
    .ItemButton {
        // float: right;
        position: absolute;
        right: 0;
        top: 10px;
        cursor: pointer;
        i {
            cursor: pointer;
            font-size: 20px;
            margin-right: 4px;
        }
    }
}

a {
    color: @public-color;
    cursor: pointer;
    &:hover {
        color: red;
    }
}

hr {
    margin: 0;
}

.center {
    margin: 0 auto;
}

.rowNotMargin {
    margin: 0;
}

.ztree li span.button.btn-AddRoot {
    background-image: url("/Resources/styles/Images/AddRoot.png");
    margin-left: 2px;
    margin-right: -1px;
    vertical-align: top;
}


/*-----------------------------TopBar------------------------------------*/

.TopBar {
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-weight: bold;
    border-bottom: 1px solid @border-color;
    .next,
    .prev {
        cursor: pointer;
    }
    // margin: 10px 0;
    .input-group {
        margin: 10px 0;
    }
    a {
        color: #626262;
        text-decoration: underline;
    }
    .fixed {
        .default-bgcolor();
        width: 100%;
        color: white;
        height: 50px;
        line-height: 50px;
        > div {
            padding: 0 10px;
        }
    }
}

.search {
    background-color: @public-color;
    border-color: @public-color;
}


/*-----------------------------GT-Menu------------------------------------*/

.GT-Menu {
    height: 45px;
    line-height: 45px;
    z-index: 999;
    width: 100%;
    .default-bgcolor();
    .GT-Menu-li {
        float: left;
        padding: 0 10px;
        min-width: 60px;
        text-align: center;
    }
}


/*-----------------------------GT-MessageBar------------------------------------*/

.GT-MessageBar {
    height: 87px;
    line-height: 87px;
    .MsgList {
        position: relative;
        transition: top 0.5s linear;
    }
}


/*-----------------------------GT-GroupTop------------------------------------*/

.GT-GroupTop {
    line-height: 35px;
    margin-bottom: 20px;
    margin-top: 20px;
    .GT-Group-title {
        font-size: @fontsize-xl;
    }
    .GT-Group-Bar {
        text-align: right;
    }
    hr {
        margin: 2px 0;
    }
}


/*-----------------------------GT-Foot------------------------------------*/

.GT-Foot {
    margin-top: 60px;
    background-color: #f9f9f9;
    border-top: 1px solid silver;
    .GT-Foot-Class {
        border-right: 1px solid silver;
        .GT-Foot-class-title {
            padding: 10px 0 10px 25px;
        }
    }
    .GT-Foot-column {
        min-height: 230px;
    }
    .GT-Class-Item {
        margin: 5px 0;
        padding: 0 5px;
    }
}


/*-----------------------------GT-KHImageList------------------------------------*/

.GT-KHImageList {
    width: 100%;
    .public_txtOverflow();
    .GT-Image-Item {
        text-align: center;
        img {
            margin: 10px auto;
            width: 100%;
        }
    }
}

.carousel-indicators {
    .active {
        width: 15px;
        height: 15px;
        margin: 1px 7px;
    }
    li {
        margin: 1px 7px;
        width: 15px;
        height: 15px;
    }
}


/*-----------------------------GT-Login------------------------------------*/

.GT-Login {
    .input-group {
        margin-bottom: 10px;
        .input-group-addon {
            background-color: #fff;
        }
    }
    .GT-Login-label {
        min-width: 70px;
    }
    .RoleType {
        padding: 10px 15px;
        .UserRole {
            padding: 7px 5px;
            text-align: center;
            // color: black;
            a {
                color: black;
                text-decoration: none;
            }
            &:hover {
                .select;
            }
        }
        .select {
            background-color: #fe7429;
            a {
                color: white;
            }
        }
    }
}


/*-----------------------------LoginType------------------------------------*/

.LoginBar {
    /*padding: 50px;*/
    background-color: #e6f3ff;
    padding: 20px 0;
    .LoginLeft {
        padding: 7% 20px;
    }
    .LoginInfo {
        background-color: #f5faff;
        height: 100%;
        padding: 20px;
    }
    .LoginTitle {
        margin: 30px auto;
        font-weight: 600;
        text-align: center;
        font-size: 25px;
    }
}

.GT-Tree {
    padding: 0;
    .glyphicon::before {
        margin-right: 5px;
        min-width: 30px;
    }
    .select {
        background-color: #ccc;
    }
    li {
        padding: 0 19px;
        list-style: none;
        line-height: 25px;
        > span {
            cursor: pointer;
        }
        input {
            margin-right: 5px;
        }
    }
}


/*-----------------------------GT-SecondaryNav------------------------------------*/

.GT-SecondaryNav {
    border: 1px solid #dbdbdb;
    padding: 28px 10px;
    height: 100%;
    min-height: 500px;
    p {
        font-size: 18px;
        font-weight: 600;
        text-indent: 20px;
        margin-bottom: 20px;
        letter-spacing: 12px;
    }
    div {
        height: 40px;
        line-height: 40px;
        font-weight: 400;
        letter-spacing: 2px;
        background-color: #478CD0;
        color: white;
        text-indent: 20px;
        margin: 10px 0;
        border-radius: 5px;
        span {
            cursor: pointer;
            margin-left: 10px;
        }
    }
    // div:nth-child(1){
    // 	font-size: 15px;
    // 	font-weight: 600;
    // 	letter-spacing: 2px;
    // }
    // div:nth-child(2){
    // background-color: #478CD0;
    // color: white;
    // text-indent: 20px;
    // margin: 10px 0;
    // border-radius: 5px;
    // }
    // div:nth-child(3){
    // 	border: 1px solid #dbdbdb;
    // 	text-indent: 20px;
    // 	border-radius: 5px;
    // 	color: #535353;
    // }
}


/*-----------------------------GT-ForumContent------------------------------------*/

.GT-ForumContent {
    // padding: 15px;
    .table {
        border-bottom: 1px solid #dbdbdb;
        width: 100%;
    }
    thead {
        background-color: #F7FBFF;
        color: #434343 !important;
        tr {
            th + th + th {
                text-align: center !important;
            }
        }
    }
    tbody {
        tr {
            td + td + td {
                text-align: center;
            }
            td:nth-child(2) {
                div.ForumTitle {
                    width: 100%;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
            td {
                border-top: 1px dashed #e5e5e5 !important;
            }
        }
    }
}


/*-----------------------------GT-RecommendArticle------------------------------------*/

.GT-RecommendArticle {
    color: #1b1b1b;
    .MainContent {
        border: 1px solid #dbdbdb;
        .ArticleMsg {
            color: #4a4a4f;
            border-bottom: 1px dashed #e5e5e5;
            padding: 15px;
            span {
                color: #a9a9a9;
                margin-right: 5px;
            }
        }
        .ArticleContent {
            padding: 20px 25px;
            h3 {
                color: #1b1b1b;
                margin-bottom: 60px;
                text-align: center;
                font-size: 30px;
            }
        }
    }
}


/*-----------------------------GT-TecScheme------------------------------------*/

.GT-TecScheme {
    margin: 10px auto;
    .item {
        font-size: 14px;
        font-weight: 600px;
        color: #000;
        min-width: 80px;
        text-align: center;
        vertical-align: middle;
    }
    tr:nth-child(1)>td {
        text-align: center;
        line-height: 50px;
        height: 50px;
        font-size: 16px;
        font-weight: 600px;
        color: #000;
    }
}

.Btn {
    padding: 0 8px;
    margin-right: 10px;
    top: 2px;
    position: relative;
    background-repeat: no-repeat;
    &.btn-add {
        background-image: url(/Resources/Images/ICON/add.png)
    }
    &.btn-edit {
        background-image: url(/Resources/Images/ICON/pencil.png)
    }
    &.btn-delete {
        background-image: url(/Resources/Images/ICON/delete.png)
    }
}
