@charset "utf-8";
@import "PublicAttr.less";

.Home-ImageListCtrl{
	img{ width:100%; margin-top:30px; }
	.title{
		margin: 10px 0;
		background:url(/resources/images/home/point.png) no-repeat;
		background-position: 0;
		font-size: @fontsize-l;
		.public_txtOverflow();
		padding-left: 25px;
	}
	.content{
		margin: 5px 0;
		color:@content-color;
		.public_txtOverflow();
		height: 22px;
		padding-left: 25px;
	}
}
.BestPerson{
	background: url(/resources/images/home/bg.png) no-repeat;
	background-size: 100% 100%;
	padding:30px 0 80px 0;
	.col-lg-4{padding-left:5px; padding-right: 5px;}
	.PersonItem{
		position: relative;
		width: 50%;
		min-height: 170px;
		margin: 5px 0;
	}
	.Person{
		background-color: white;
		padding: 20px 10px;
		text-align: center;
		img{
			width:35%;
			background-image:url(/resources/images/home/男.png) no-repeat;
		}
	}
	.point{
		color: @public-color;
		position: absolute;
		font-size: @fontsize-xl;
		top: 20px;
		padding-left:50%;
		left: -7px;
	}
	.content{
		padding: 20px 10px;
		background-color:@public-color;
		color:white;
	}
	.color1{color: #F38158;}
	.color2{color: #19B5FF;}
	.color3{color: #E84C3D;}
	.color4{color: #9A59B5;}
	.color5{color: #446CB2;}
	.color6{color: #03A679;}
	.color7{color: #1BBC9B;}
	.color8{color: #F9BF3A;}
	.color9{color: #6D7A8A;}

	.color_1{background-color: #F38158;}
	.color_2{background-color: #19B5FF;}
	.color_3{background-color: #E84C3D;}
	.color_4{background-color: #9A59B5;}
	.color_5{background-color: #446CB2;}
	.color_6{background-color: #03A679;}
	.color_7{background-color: #1BBC9B;}
	.color_8{background-color: #F9BF3A;}
	.color_9{background-color: #6D7A8A;}
}
.Home-Class
{
	.ClassHeadSelect{
		background-color: @public-color;
		color:white;
	}
	.Class-Head{
		text-align: center;
		height: 30px;
		line-height: 30px;
		margin: 0 2px;
		cursor: pointer;
		&:hover{
			.ClassHeadSelect;
		}
	}
	.item{
		.title{
			background:url(/resources/images/home/point.png) no-repeat;
			background-position: 0;
			padding-left: 25px;
			.public_txtOverflow();
		}
	}
}