@charset "utf-8";

@public-color:#478cd0;
@a-color: #a0a0d8;
@disabled-color: #f3f3f3;
@body-bgColor:white;
//@top_color:#F5A623;
@def-color:#6a6a6a;
@content-color:#959595;
@border-color:#e6e6e6;

@def-fontsize: 14px;
@fontsize-ss:12px;
@fontsize-s:@fontsize-ss+2;
@fontsize-m:@fontsize-ss+4;
@fontsize-l:@fontsize-ss+8;
@fontsize-xl:@fontsize-ss*2;
*{padding:0; margin: 0;}
//公用样式方法
.border_TB(@border: 1px solid @border-color;) {
	border-top: @border;
	border-bottom: @border;
}
.border_LR(@border: 1px solid @border-color;) {
	border-left: @border;
	border-right: @border;
}
.border(@border: 1px solid @border-color;)
{
	border: @border;
}
.border-radius(@radius: 5px){
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}
.height(@h: 30px)
{
	height: @h;
	line-height: @h;
}
.a_style(@color: @a_color,@hover_color:red){
	color: @color;
	cursor: pointer;
	text-decoration: none;
	&:hover{
		color: @hover_color;
		text-decoration: none;
	}
}
.default-bgcolor(@bg-color:@public-color, @color:white){
	background-color: @bg-color;
	color: @color;
	.item_url{
		a{
			color:white;
		}
		&:hover{
			background-color:white;
			a{
				color:@public-color;
			}
		}
	}
}
.public_txtOverflow(){
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
};
.GT-left,.GT-right,.GT-Layout-left
{
	height:100%;
}
.GT-file {
    position: relative;
	float: right;
    overflow: hidden;
    text-indent: 0;
    line-height: 20px;
	input {
	    position: absolute;
	    font-size: 100px;
	    right: 0;
	    top: 0;
	    opacity: 0;
	}
}

//公用样式
.GT-left{position: relative; float: left;}
.GT-right{position: relative; float: right;}
.t_right{text-align: right;}
.t_left{text-align: left;}
