#WECHAT_OAUTH_DOMAIN =10.20.12.173:8090
WECHAT_OAUTH_DOMAIN=10.20.12.180:8091
userChannelId=6
#ecardUtil_ecard_infosys_url=http://t.card.yum.com.cn:80/
ecardUtil_ecard_infosys_url=https://cardapi.yum.com.cn/
#\u7528\u6237\u5934\u50CF
#UserImageurl=https://phdifile.blob.core.chinacloudapi.cn/userheadimg/
#UserImageurl=https://phdifiletest.blob.core.chinacloudapi.cn/userheadimg/
UserImageurl=https://phdifiletest.blob.core.chinacloudapi.cn/cms/pic/

#\u79EF\u5206,\u5E73\u53F0
MEMBERBASEURL=http://172.29.164.113:8080/member/api
#MEMBERBASEURL=http://10.20.92.9/member/api
POINTBASEURL=http://172.29.164.113:8080/point/api
#POINTBASEURL=http://10.20.92.9/point/api
PLATFORMBASEURL=http://172.29.164.113:8080/platform/api
#PLATFORMBASEURL=http://10.20.92.9/platform/api
BASECHANNEL=02581402
BASEKEY=21d3075c0d4b5ea40c3d2ccac5c7f580
#\u79EF\u5206\u5BA1\u6838\u7CFB\u7EDF
#AUDITBASEURL=http://10.20.13.128:8090/audit/api/credit
AUDITBASEURL=http://172.29.164.113:8180/audit/api/credit
AUDITKEY=5c1ec2e61a174c738bf38f27da573d8e
AUDITCHANNEL=210022
#PHDIMALL
PHDIMALL_BASEURL=http://172.29.165.245:80/
#SSO config
SSO_BASEURL=http://172.29.164.108:8080/login.service
#wap_SSO
WAP_SSO_ACCESSCODE=PH_WAP
WAP_SSO_KEY=@PH&WAP
WAP_SSO_BRAND=PHHS
WAP_SSO_USERPASSWORDDESKEY=11111111
#wechat_SSO
WECHAT_SSO_ACCESSCODE=PH_WECHAT
WECHAT_SSO_KEY=@PH&WECHAT
WECHAT_SSO_BRAND=PHHS
WECHAT_SSO_USERPASSWORDDESKEY=11111111
#alipay_SSO
ALIPAY_SSO_ACCESSCODE=PH_ALIPAY
ALIPAY_SSO_KEY=@PH&ALIPAY
ALIPAY_SSO_BRAND=PHHS
ALIPAY_SSO_USERPASSWORDDESKEY=11111111

#Risk config
#RISK_BASEURL=http://172.29.164.147:9090
#RISK_BRAND=PHDI
#RISK_SYSTEM=PHDI0002


birthdayCoupon=asdfsadfsadfasdf

couponMonth=06

SSO_DELIVERY_WECHAT=1
SSO_TMALL=2
SSO_WAP=3
SSO_PREORDER_APP=4
SSO_OLD_BRAND_APP=8
SSO_BRAND_ALI=2
SSO_BRAND_WECHAT=64
SSO_WECHAT_APP=128
SSO_AJ=1024

brandappAPI=http://testm.pizzahut.com.cn/service/mas/mobile/weChatInvokeService
