wechatUrl = http://10.20.12.180:8091/service2/api/common/invoking.do

ecardUtil_ecard_infosys_url=http://t.card.yum.com.cn:80/

ecardUtil_ecardApi_url=http://testmall.pizzahut.com.cn/ecard-service/api/invoking.do

coupon_left_url=http://testmall.pizzahut.com.cn/phdimall20/wechat/index.do?token=


coupon_right_url=http://testmall.pizzahut.com.cn/kmall/crm.html

coupon_left_url_app=http://testmall.pizzahut.com.cn/phdimall20/app/index.do

coupon_right_url_app=http://testmall.pizzahut.com.cn/kmallna/crm.html?token=


index_kgold_url=http://testmall.pizzahut.com.cn/kmall/crm.html?page=klist&token=

index_wallet_url=http://testmall.pizzahut.com.cn/ecard-service/wechat/wallet.do?token=

membercard_one_url=http://testmall.pizzahut.com.cn/ecard-service/wechat/recharge.do?token=

membercard_two_url=coupon.do

center_fapiao=http://testmall.pizzahut.com.cn/ecard-service/wechat/invoice.do?token=

deliveryUrl=https://um.4008123123.com/PHHSMWOSUAT2/imOrdering.do?deviceId=${deviceId}&token=${token}&auth=${auth}&accessCode=BRAND_APP&type=login&channel=superapp

address=https://um.4008123123.com/PHHSMWOSUAT2/imOrdering.do?deviceId=${deviceId}&token=${token}&auth=${auth}&accessCode=BRAND_APP&type=addressManage&channel=superapp
