##
#  Redis\u63d2\u4ef6\u670d\u52a1\u914d\u7f6e
##

# Redis\u5e94\u7528Key\u524d\u7f00
redis.prefix = re 

######################## Sentinel\u96c6\u7fa4\u914d\u7f6e Begin #######################
# Sentinel\u96c6\u7fa4 master\u7ec4\u540d
redis.sentinel.masters = mymaster
# Sentinel\u96c6\u7fa4 redis\u8282\u70b9\u5730\u5740
redis.sentinel.hosts = 10.20.92.49:27007,10.20.92.49:27008,10.20.92.49:27009
######################## Sentinel\u96c6\u7fa4\u914d\u7f6e End #######################

######################## Redis\u5355\u70b9\u914d\u7f6e Begin #######################
# Redis\u5355\u70b9\u670d\u52a1IP
redis.shared.host = 10.20.92.49
# Redis\u5355\u70b9\u670d\u52a1\u7aef\u53e3
redis.shared.port = 7007
######################## Redis\u5355\u70b9\u914d\u7f6e End #######################

######################## Redis\u8fde\u63a5\u6c60\u914d\u7f6e Begin #######################
# Redis\u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570
redis.pool.maxTotal = 200
# Redis\u8fde\u63a5\u6c60\u7a7a\u95f2\u8fde\u63a5\u6570
redis.pool.maxIdle = 100
# Redis\u8fde\u63a5\u6c60\u6700\u5927\u7b49\u5f85\u65f6\u95f4
redis.pool.maxWaitMillis = 5000 
# Redis\u8fde\u63a5\u6c60\u53d6\u94fe\u63a5\u662f\u662f\u5426\u6d4b\u8bd5
redis.pool.testOnBorrow = true
######################## Redis\u8fde\u63a5\u6c60\u914d\u7f6e End #######################
redis.store.style=JSON
redis.pool.type = shardedSentinelJedisPool