##
#  \u8d39\u777f\u5fae\u4fe1\u7cfb\u7edf\u63a5\u53e3\u53c2\u6570
##

# \u63a5\u53e3\u8bf7\u6c42\u5730\u5740
BASEAPIURL = http://hiproapi.verystar.cn/weixinapi/
# \u5fc5\u80dc\u5ba2APPID
APPID = wx6173eb6085accfec
# \u5fc5\u80dc\u5ba2ClientCode
CLIENTCODE = 3H4kr12JJbS9c3z8arftW0ASbTptM2JB
# \u5fc5\u80dc\u5ba2ClientSecret
CLIENTSECRET = SJFIg3F374Nt6pBqKj8gVWcsPpYALSKZ


#KFCPQ_CLIENT_CODE = B8k2PGDxtojvfsWIMNsCov63gaA6CP3b
#KFCPQ_CLIENT_SECRET = 8YpesynkDgHDGfqz8inwZpoxu6huHdSd


#KFC QQ


#QQ_APPID = 200457990
#QQ_CLIENTCODE = vC0GCCnMWKgwvwy0Io4HcEgXvIFgM41l
#QQ_CLIENTSECRET = YtY05x65kcMKBjwbEheMmC55IKmYyVqQ


QQ_APPID = 200570766
QQ_CLIENTCODE = C69gNwILPMuCxtYIOndI6oCAgHmJSkT2
QQ_CLIENTSECRET = wcQ0brgsczTEulN6AgEhDVbOCOtMT7bf


ALIPAY_APIURL=http://test.card.ipay.so

ALIPAY_KEY=zsdfyreuoyamdphhaweyrjbvzkgfdycs


#UAT
#COUPONURL = http://testm.pizzahut.com.cn/campaign/handler/queryowncount
#COUPON_CHANNEL = 1639150
#COUPON_KEY = 62721456b4f33d3a87ad3b4465b7a6f6

#\u6B63\u5F0F
COUPONURL = http://member.pizzahut.com.cn/campaign/handler/queryowncount
COUPON_CHANNEL = 1639151
COUPON_KEY = 07b850c2536f23f0375cc6279a9de0df