<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>emp-base</artifactId>
		<groupId>com.hoperun.emp</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rd.yum</groupId>
	<artifactId>yum-kwmsjunit-parent</artifactId>
	<packaging>pom</packaging>
	<name>yum-kwmsjunit-parent</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.2.1.RELEASE</spring.version>
		<spring.asm.version>3.1.4.RELEASE</spring.asm.version>
		<spring.amqp.version>1.5.3.RELEASE</spring.amqp.version>
		<spring.security.version>4.0.1.RELEASE</spring.security.version>
		<springside.version>4.0.1.GA</springside.version>
		<sitemesh.version>2.4.2</sitemesh.version>
		<com.fasterxml.jackson.core.version>2.2.3</com.fasterxml.jackson.core.version>
		<shiro.version>1.2.1</shiro.version>
		<emp.version>0.0.1-SNAPSHOT</emp.version>
	</properties>
	<repositories>
		<repository>
			<id>nexus-public</id>
			<url>http://10.20.12.141/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>发布版本仓库</name>
			<url>http://10.20.12.141/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>快照版本仓库</name>
			<url>http://10.20.12.141/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


	<modules>

	<module>yum-kwmsjunit-bean</module>
	<module>yum-kwmsjunit-common</module>
	<module>yum-kwmsjunit-service</module>
	</modules>

</project>