#the Secure Sockets Layer Protocol
#the option will be used when ssl.support is true
ssl.secure.socket.protocol = TLSv1.1

professional.common.service.url = tpCommon
professional.confMgr.service.url = tpProfessionalConfMgr
professional.confCtr.service.url = tpProfessionalConfCtrl
professional.siteMgr.service.url = tpProfessionalSiteMgr
professional.mcuMgr.service.url = tpProfessionalMCUMgr
professional.orgaMgr.service.url = tpProfessionalOrgaMgr
professional.terminalConfCtr.service.url = tpProfessionalTerminalConfCtr
professional.scribMgr.service.url = tpProfessionalScribMgr
professional.key.service.url = platformKeyMgr