# Salt Code ID
saltUrl=http://112.1.17.208:4112/api/getSaltValue.php
# Get All Group Url
topGroupUrl=http://112.1.17.208:4112/api/getGroups.php
# User Login Url
userLoginUrl=http://112.1.17.208:4112/api/UserLogin.php
# Get RealPlay Url
realPlayUrl=http://112.1.17.208:4112/api/RealPlay.php
# Get Group Url
getGroupUrl=http://112.1.17.208:4112/api/getGroupById.php
# Get PTZ Control Url
ptzControlUrl=http://112.1.17.208:4112/api/PTZCtrl.php
# UserName
userName=test
# PassWord
passWord=test